<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Third Assignment</title>
</head>
<style>
    body {
       margin: 0; 
       padding: 0;
       background-color: rgba(78, 69, 65, 0.904);
    }
    h2{
        text-transform: uppercase;
        text-align: center;
        color: rgb(243, 86, 29);
    }
    .container{
        display: grid;
        grid-template-columns: 80% 20%;
    }
    .item{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        height: 500px;
    }
    .main{
        display: flex;
        background-color: rgba(252, 88, 29, 0.904);
        flex-flow: wrap;
        align-items: center;
        align-content: center;
        justify-content: center;
    }
    .flex{
        border-radius: 30px;
        height: 150px; 
        width: 250px;
        padding: 3px;
        margin: 4px; 
        background-color: pink;
    }
    .sidebar{
        background-color: rgba(238, 101, 55, 0.808);

    }
    a:hover{
        background-color: black;
        color: orange;
    }
    /* .navigation-item{
        text-decoration: none;
        margin:9px;
        padding:12px;
    } */
    .flex:hover{
        box-shadow: 0 6px 4px 1px ;
    }
</style>

<body>
    <h2>Assignment 3</h2>
    <div class="container">
        <div class="main">
          <div class="flex">
              <p>
               1. How quickly the economies of the U.S., Canada, and Europe rebound from the pandemic hinges on the pace of vaccinations, economists tell The Wall Street Journal.
              </p>
          </div> 
          <div class="flex">
              <p>
              2.  Moody's Analytics estimates households around the world amassed $5.4 trillion in pandemic-related savings by the end of March,
              </p>
          </div>
          <div class="flex" >
              <p>
               3. and economic data coming out this week is expected to show U.S. growth accelerated as vaccinations expanded and restrictions eased in the first quarter.
              </p>
          </div>
          <div class="flex">
              <p>
               4. The U.S. and UK are expected to recover quickly; the rest of Europe and Canada, hobbled by vaccine supply issues and safety concerns, will likely take longer. 
              </p>
          </div>
          <div class="flex">
            <p>
             5. How quickly the economies of the U.S., Canada, and Europe rebound from the pandemic hinges on the pace of vaccinations, economists tell The Wall Street Journal.
            </p>
        </div> 
        <div class="flex">
            <p>
             6. Moody's Analytics estimates households around the world amassed $5.4 trillion in pandemic-related savings by the end of March,
            </p>
        </div>
        <div class="flex">
            <p>
              7. and economic data coming out this week is expected to show U.S. growth accelerated as vaccinations expanded and restrictions eased in the first quarter.
            </p>
        </div>
        <div class="flex">
            <p>
             8. The U.S. and UK are expected to recover quickly; the rest of Europe and Canada, hobbled by vaccine supply issues and safety concerns, will likely take longer. 
            </p>
        </div>
        <div class="flex">
            <p>
              9. How quickly the economies of the U.S., Canada, and Europe rebound from the pandemic hinges on the pace of vaccinations, economists tell The Wall Street Journal.
            </p>
        </div> 
        </div>
        <div class="sidebar">
            <ul class="item">
                <li class="navigation-item"><a href="">Link 1</a></li>
                <li class="navigation-item"><a href="">Link 2</a></li>
                <li class="navigation-item"><a href="">Link 3</a></li>
                <li class="navigation-item"><a href="">Link 4</a></li>
                <li class="navigation-item"><a href="">Link 5</a></li>
            </ul>
        </div>
    </div>
    <div class="footer">
        &copy; 2021 Pearl Angela Gabriella
    </div>   
</body>
</html>